<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Say</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
            }
            .center {
                width: 90%;
                height: 50%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                overflow: hidden;
            }
            input[type="text"] {
              display: inline-block;
              margin: 0;
              width: 100%;
              font-family: sans-serif;
              font-size: 18px;
              appearance: none;
              box-shadow: none;
              border-radius: none;
            }
            input[type="text"]:focus {
              outline: none;
            }
            input {
                padding: 10px;
                border: none;
                border-bottom: solid 2px #c9c9c9;
                transition: border 0.3s;
            }
            input:focus {
                border-bottom: solid 2px #969696;
            }
            h1 {
                width: 100%;
            }
            button {
                display: inline-block;
                background-color: #abafaf;
                border: none;
                color: white;
                width: 100%;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .footer {
                position: fixed;
                bottom: 15px;
                width: 100%;
                text-align: center;
            }
            @-webkit-keyframes typing {
                from { width: 0 }
                to { width:13em }
            }

            @-moz-keyframes typing {
                from { width: 0 }
                to { width:13em }
            }

            @-webkit-keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: black }
            }

            @-moz-keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: black }
            }

            h5 {
                font-style: italic;
                font-size:16px;
                width:13em;
                white-space:nowrap;
                overflow:hidden;
                border-right: .1em solid black;
                -webkit-animation: typing 5s steps(30, end),blink-caret 1s step-end;
                -moz-animation: typing 5s steps(30, end), blink-caret 1s step-end;
            }
            .column {
                float:left;
                overflow:hidden;
            }
            @media (max-width: 400px) {
                .column {
                    float: none;
                    width: 100% !important;
                    margin-bottom: 2px;
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h2>Say</h2>
            <h5 id="subtext">When letters aren't enough</h5>
            <div style="clear:both;height:70px;">
                <div class="column" style="width:80%;">
                    <input id="sayInput" type="text" placeholder="type something" />
                </div>
                <div class="column" style="width:20%;">
                    <button id="btnDecode">Decode</button>
                </div>
            </div>
            <h3 id="sayOutput"></h3>
        </div>
        <script src="dist/saywhat.js"></script>
        <script>
            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }
            if(getParameterByName('encode')) {
                document.querySelector('#sayInput').value = getParameterByName('encode');
                document.querySelector('#sayOutput').innerHTML = window.Say.encode(document.querySelector('#sayInput').value);
            }
            if(getParameterByName('decode')) {
                document.querySelector('#sayInput').value = getParameterByName('decode');
                document.querySelector('#sayOutput').innerHTML = window.Say.decode(document.querySelector('#sayInput').value);
            }
            setTimeout(function(){
                document.querySelector('#subtext').innerHTML = window.Say.encode(document.querySelector('#subtext').innerHTML);
            }, 5000)
            document.querySelector('#sayInput').onkeyup = function() {
                document.querySelector('#sayOutput').innerHTML = window.Say.encode(document.querySelector('#sayInput').value);
            }
            document.querySelector('#btnDecode').onclick = function() {
                document.querySelector('#sayOutput').innerHTML = window.Say.decode(document.querySelector('#sayInput').value);
            }
        </script>
        <div class="footer">
            <i>Made with 🖕by <a href="http://www.gabejc.com">Gabriel J. Csapo</a> | <a href="https://github.com/gabrielcsapo/saywhat">Source</a> | <a href="https://npmjs.org/packages/saywhat">v0.3.0</a>
        </div>
    </body>
</html>
